# cheff

./: build.gradle  settings.gradle
app/: build.gradle  google-services (1).json  google-services.json
app/src/androidTest/java/com/abeja/cheff/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/abeja/cheff/: MainActivity.kt  MyAplication.kt
app/src/main/java/com/abeja/cheff/Screen/: AbrirGaleria.kt  AddDataScreen.kt  AddImageToDatabase.kt  AddImageToStorage.kt  GetDataScreen.kt  GetImageFromDatabase.kt  ImageContent.kt  ImageScreen.kt  ImageViewModel.kt  LoginScreen.kt  LoginViewModel.kt  OrderUiState.kt  Splash.kt  User.kt  shardViewModel.kt
app/src/main/java/com/abeja/cheff/componets/: ProgressBar.kt
app/src/main/java/com/abeja/cheff/data/: ImageRepositoryImpl.kt
app/src/main/java/com/abeja/cheff/di/: AppModule.kt
app/src/main/java/com/abeja/cheff/model/: Response.kt
app/src/main/java/com/abeja/cheff/nav/: MascotaNavigation.kt  MascotaScreen.kt
app/src/main/java/com/abeja/cheff/repository/: ImageRepository.kt
app/src/main/java/com/abeja/cheff/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/abeja/cheff/util/: Constants.kt
app/src/main/res/drawable/: cooking.xml  ic_logo.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/abeja/cheff/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
