plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.gms.google-services'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
}

android {
    namespace 'com.abeja.cheff'
    compileSdk 34

    defaultConfig {
        applicationId "com.abeja.cheff"
        minSdk 28
        targetSdk 34
        versionCode 2
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables {
            useSupportLibrary true
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        compose true
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.2.0'
    }
    packagingOptions {
        resources {
            excludes += '/META-INF/{AL2.0,LGPL2.1}'
        }
    }
}

dependencies {
    implementation platform('androidx.compose:compose-bom:2023.05.00')

    //implementation 'androidx.core:core-ktx:1.10.1'

    implementation 'androidx.activity:activity-compose:1.7.2'

    implementation "androidx.compose.ui:ui:$compose_version"
    implementation "androidx.compose.ui:ui-tooling"
    implementation "androidx.compose.ui:ui-tooling-preview"
    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.1'
    implementation "androidx.lifecycle:lifecycle-viewmodel-compose:2.6.1"
    implementation "androidx.navigation:navigation-compose:2.7.0"

    implementation "androidx.compose.material:material:$compose_version"

    implementation 'com.google.android.gms:play-services-maps:18.1.0'
    implementation 'com.google.maps.android:maps-compose:2.7.2'
    //implementation(platform("com.google.firebase:firebase-bom:32.2.2"))

    //hilt

    implementation 'androidx.hilt:hilt-navigation-compose:1.0.0'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.firebase:firebase-storage:20.2.1'
    implementation 'com.google.firebase:firebase-storage-ktx'
    implementation 'androidx.core:core-ktx:+'
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    //Auth
    implementation 'com.google.firebase:firebase-firestore-ktx:24.6.1'
    implementation 'com.google.firebase:firebase-auth-ktx:22.0.0'
    implementation 'androidx.core:core-ktx:+'
    implementation 'com.google.firebase:firebase-firestore:24.1.1'
    implementation 'com.google.firebase:firebase-auth:21.0.3'

    implementation 'com.google.firebase:firebase-storage-ktx:20.2.1'
    //implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'

    implementation 'com.google.android.gms:play-services-location:21.0.1'
    implementation 'com.google.android.gms:play-services-auth:20.5.0'

    //Room
    //implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'androidx.core:core-ktx:1.10.1'
//    implementation 'com.google.firebase:firebase-firestore:24.7.0'
    //implementation 'com.google.firebase:firebase-auth:22.1.1'

  //  implementation 'com.google.firebase:firebase-firestore-ktx:24.7.0'
   // implementation 'com.google.firebase:firebase-auth-ktx:22.1.1'
    implementation 'androidx.core:core-ktx:+'
   // implementation 'com.google.firebase:firebase-firestore:24.7.0'
  // implementation 'com.google.firebase:firebase-auth:22.1.1'
    //implementation 'androidx.core:core-ktx:1.10.0'



    implementation 'com.google.android.gms:play-services-location:21.0.1'
   // implementation 'com.google.android.gms:play-services-auth:20.6.0'

    //Iconos extendidos
    implementation 'androidx.compose.material:material-icons-extended:1.4.3'

    implementation "androidx.datastore:datastore-preferences:1.0.0"

    implementation 'com.google.accompanist:accompanist-permissions:0.29.1-alpha'


    // implementation "com.android.support:support-emoji:28.0.0"

    implementation('io.coil-kt:coil-compose:2.2.2')

    implementation("app.freel:locationfetcher-compose:9.0.0")





}